app/views/articles/_article.html.haml
%article.article{id: dom_id(article)}
	%h1.title= link_to article.title, article_path(article)
	.body
		!= article.body

- unless action_name == 'index'
	.comments
		%h4 Leave a comment
		= render 'comments/form'
		%h4 Comments
		= render article.comments

app/views/articles/_article.html.erb
<article class='article' id="<%= dom_id(article) %>">
	<h1 class='title'>
		<%= link_to article.title, article_path(article) %>
	</h1>
	
	<div class='body'>
		<%= raw article.body %>		
	</div>
	
	<%= render 'articles/actions' %>
</article>
